{
  "name": "sapphiretown-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "8.x",
    "node": "17.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoley/sapphiretown-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoley/sapphiretown-api/issues"
  },
  "homepage": "https://github.com/agoley/sapphiretown-api#readme",
  "dependencies": {
    "aws-sdk": "^2.695.0",
    "bcrypt": "^5.0.0",
    "esm": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "restify": "^8.4.0",
    "restify-cors-middleware2": "^2.2.0",
    "restify-jwt-community": "^1.1.4",
    "restify-swagger-jsdoc": "^3.3.0",
    "rxjs": "^6.5.2",
    "stripe": "^8.170.0",
    "swagger-restify": "^1.0.1",
    "unirest": "^0.6.0",
    "uuid": "^8.1.0",
    "ws": "^7.4.5"
  }
}
